# FoodMe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rabia/bisma/foodme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_menu.json  students_info.json
app/src/main/java/com/rabia/bisma/foodme/: Food.java  LoginActivity.java  OrderFood.java  RVAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/rabia/bisma/foodme/cart/: FoodCart.java  OrderDetails.java  RVAdapterCart.java  RVCart.java
app/src/main/java/com/rabia/bisma/foodme/dashboard/: Dashboard.java
app/src/main/java/com/rabia/bisma/foodme/history/: History.java  PurchaseAdapter.java  PurchaseHistoryRV.java
app/src/main/java/com/rabia/bisma/foodme/login/: LoginActivity.java
app/src/main/java/com/rabia/bisma/foodme/menu/: Food.java  RVAdapterMenu.java  RVMenu.java
app/src/main/res/drawable/: bg.xml  rounded_square.xml  shape.xml  shape_button.xml
app/src/main/res/layout/: badge_layout.xml  cardview_activity.xml  cart_food_item.xml  cart_rv_activity.xml  custom_action_bar_layout.xml  dashboard.xml  food_items.xml  login_activity.xml  menu_rv_activity.xml  order_details.xml  order_food.xml  purchase_history_item.xml  purchase_rv.xml  recyclerview_activity.xml
app/src/main/res/menu/: menu_actions.xml  menu_actions_cart.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/rabia/bisma/foodme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
